version: '2'
services:
    proyserv1-app:
        image: proyserv1
        external_links:
            - proyserv1-mysql:mysql
        environment:
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/proyserv1?useUnicode=true&characterEncoding=utf8&useSSL=false
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
        ports:
            - 8080:8080
    proyserv1-mysql:
        extends:
            file: mysql.yml
            service: proyserv1-mysql
