version: '2'
services:
    prueba1-mysql:
        container_name: prueba1-mysql
        image: mysql:5.7.13
        # volumes:
        #     - ~/volumes/jhipster/prueba1/mysql/:/var/lib/mysql/
        environment:
            - MYSQL_USER=root
            - MYSQL_ALLOW_EMPTY_PASSWORD=yes
            - MYSQL_DATABASE=prueba1
        ports:
            - 3306:3306
        command: mysqld --lower_case_table_names=1 --skip-ssl
